@use "base";
@use "utilities";
@use "components";
@use "layout";
.text-center {
  text-align: center; }

.img-contain {
  object-fit: contain;
  width: 100%; }

.ml-auto {
  margin-left: auto; }

.mb-5 {
  margin-bottom: 5em; }

.mt-5 {
  margin-top: 5em; }

.mt-2 {
  margin-top: 2em; }

.p-3 {
  padding: 3em; }

.pb-2 {
  padding-bottom: 2em; }

.pb-5 {
  padding-bottom: 5em; }

.align-items-center {
  align-items: center; }

.form-control {
  position: relative;
  width: 100%;
  height: 3rem;
  margin-bottom: 1.5rem; }

.form-label {
  position: absolute;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: inherit;
  left: 1rem;
  top: 0.75rem;
  padding: 0 0.25rem;
  color: var(--clr-black-base);
  background: var(--clr-white-base);
  transition: all 0.3s ease; }

.form-input {
  position: absolute;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: inherit;
  top: 0;
  left: 0;
  z-index: 1;
  resize: none;
  width: 100%;
  height: auto;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid var(--clr-gray-base);
  color: var(--clr-black-base);
  background: transparent;
  transition: all 0.2s ease-in-out; }
  .form-input::placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent; }
  .form-input:focus {
    outline: none;
    border: 2px solid var(--clr-blue-base); }
    .form-input:focus ~ .form-label {
      top: -0.75rem;
      left: 1rem;
      z-index: 5;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--clr-blue-base);
      transition: all 0.2s ease-in-out; }
  .form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out; }

.contact-inform {
  color: var(--clr-black-base);
  background: var(--clr-white-base); }
