/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

@use "sass:map";
@use "breakpoints" as *;
@use '../abstracts' as *;
:root {
  --section-spacing: 3.5rem;
  --clr-blue-base: #2F8ABC;
  --clr-blue-dark: #1A4C67;
  --clr-red-base: #FF4D4D;
  --clr-black-base: #4F4A4A;
  --clr-gray-base: #666666;
  --clr-white-base: #ffffff;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.563rem;
  --fs-600: 1.953rem;
  --fs-700: 2.441rem;
  --fs-800: 3.052rem; }
  @media only screen and (min-width: 62rem) {
    :root {
      --section-spacing: 7rem; } }
  @media only screen and (min-width: 43rem) {
    :root {
      --fs-300: 1rem;
      --fs-400: 1.25rem;
      --fs-500: 2rem;
      --fs-600: 2.827rem;
      --fs-700: 4rem;
      --fs-800: 5.653rem; } }
* {
  font-variation-settings: "wght" var(--font-weight, 375), "wdth" var(--font-width, 80); }

body {
  font-size: var(--fs-400);
  font-family: 'Inter', sans-serif;
  color: var(--clr-black-base); }

h1, h2, h3, h4 {
  --font-weight: 700;
  --font-width: 80;
  font-weight: normal;
  font-stretch: 100%;
  line-height: 1.1;
  margin-bottom: .75em; }

time + p {
  font-size: 1.25em;
  margin: 2em 0 1em !important; }

h1,
.h1 {
  font-size: var(--fs-600); }

h2,
.h2 {
  --flow-spacer: 1.5em;
  font-size: var(--fs-500); }

h3,
.h3 {
  --flow-spacer: 1.5em;
  font-size: var(--fs-500); }

h4,
.h4 {
  font-size: var(--fs-500); }

small,
.text-small {
  font-size: var(--fs-300); }

strong {
  --font-weight: 500;
  font-weight: normal; }

a {
  color: var(--clr, var(--clr-green-base)); }
  a:hover, a:focus {
    color: var(--clr-green-base);
    text-decoration: none; }

ul li {
  padding: .15em 0; }

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0; }

@use "../abstracts" as *;
.btn {
  display: inline-block;
  border: 0;
  --font-weight: 500;
  font-size: var(--fs-300);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: 1em 1.85em 1em;
  cursor: pointer;
  color: var(--clr-white-base);
  background-color: var(--clr, var(--clr-red-base));
  border-radius: 0;
  box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  transform: scale(1);
  transition: transform 200ms ease; }
  .btn:hover, .btn:focus {
    transform: scale(1.05) translateY(-0.125em);
    color: var(--clr-white-base); }
    .btn:hover::before, .btn:focus::before {
      opacity: .3; }

.mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  --font-weight: 500;
  font-size: var(--fs-300);
  text-decoration: none;
  line-height: 1;
  padding: 1em 0;
  cursor: pointer;
  border-radius: 0; }

@use '../abstracts/' as *;
.footer-logo {
  max-width: 275px; }

.footer {
  align-items: center;
  padding: 2em 0; }
  @media only screen and (min-width: 62rem) {
    .footer {
      justify-items: center; } }
.copyright {
  padding: 2em 0; }

.footer-phone-number {
  text-decoration: none;
  border-bottom: 1px solid; }

.footer-grid-3 {
  display: grid;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 62rem) {
    .footer-grid-3 {
      grid-template-columns: 1fr 1fr 1fr; } }
.footer-service-areas {
  order: 2; }
  @media only screen and (min-width: 62rem) {
    .footer-service-areas {
      order: 1; } }
.footer-logo {
  order: 1; }
  @media only screen and (min-width: 62rem) {
    .footer-logo {
      order: 2; } }
.footer-hours {
  order: 3; }
  @media only screen and (min-width: 62rem) {
    .footer-hours {
      order: 3; } }
@use '../abstracts/' as *;
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

@media (max-width: 767px) {
  .grid-3 {
    grid-template-columns: 1fr; } }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .grid-2 {
      grid-template-columns: 1fr; } }
.highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px; }

@media (max-width: 767px) {
  .highlight {
    grid-template-columns: 1fr; } }

@use '../abstracts' as *;
.logo {
  max-width: 275px; }

.top-header {
  color: var(--clr-white-base);
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0; }
  @media only screen and (min-width: 62rem) {
    .top-header {
      display: flex; } }
.top-header-phone {
  text-decoration: none; }

.navbar-btn-wrapper {
  display: none; }
  @media only screen and (min-width: 62rem) {
    .navbar-btn-wrapper {
      display: block; } }
.mobile-cta {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (min-width: 62rem) {
    .mobile-cta {
      display: none; } }
.call-us-cta {
  background-color: var(--clr-red-base);
  color: var(--clr-white-base);
  max-width: 100%;
  width: 100%;
  flex-basis: 0%;
  flex-grow: 1; }

.schedule-service-cta {
  background-color: var(--clr-blue-base);
  color: var(--clr-white-base);
  max-width: 100%;
  width: 100%;
  flex-basis: 0%;
  flex-grow: 1; }

.navbar {
  display: flex;
  flex-direction: row;
  padding-top: 1em;
  padding-bottom: 1em;
  align-items: center;
  justify-content: space-between; }

.push-left {
  margin-left: auto; }

.menu {
  list-style: none;
  padding: 0;
  margin: 0; }

.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 10000; }
  @media screen and (max-width: 768px) {
    .hamburger {
      display: inline-block; } }
  .hamburger-line {
    background: var(--clr-white-base);
    height: 3px;
    position: absolute;
    left: 0;
    transition: all .2s ease-out;
    width: 100%; }
    .hamburger:hover .hamburger-line {
      background: var(--clr-white-base); }
    .hamburger-line-top {
      top: 3px; }
    .open .hamburger-line-top {
      top: 50%;
      transform: rotate(45deg) translatey(-50%); }
    .hamburger-line-middle {
      top: 50%;
      transform: translatey(-50%); }
    .open .hamburger-line-middle {
      left: 50%;
      opacity: 0;
      width: 0; }
    .hamburger-line-bottom {
      bottom: 3px; }
    .open .hamburger-line-bottom {
      bottom: 50%;
      transform: rotate(-45deg) translatey(50%); }

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all .25s ease-in; }
  @media screen and (max-width: 768px) {
    .nav-menu {
      background: var(--clr-black-base);
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translatey(-100%);
      text-align: center; }
      .open .nav-menu {
        transform: translatey(0%);
        opacity: 1;
        z-index: 9999; } }
  .nav-menu .menu-item a {
    color: var(--clr-white-base);
    --font-weight: 300;
    text-decoration: none;
    display: flex;
    padding: 15px 20px;
    position: relative; }
    .nav-menu .menu-item a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: var --clr-black-base;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0; }
    .nav-menu .menu-item a:hover:after {
      width: 100%;
      left: 0; }
    @media screen and (max-width: 768px) {
      .nav-menu .menu-item a {
        font-size: 20px;
        margin: 8px;
        justify-content: center; } }
.sub-nav {
  border-top: 1px solid var --clr-green-light;
  display: none;
  position: absolute;
  background-color: var(--clr-black-base);
  padding: 5px 5px;
  list-style: none;
  width: auto;
  background: var(--clr-black-base); }
  @media screen and (max-width: 768px) {
    .sub-nav {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      display: block;
      z-index: 1; } }
.nav__link:hover + .sub-nav {
  display: block;
  z-index: 1; }

.sub-nav:hover {
  display: block;
  z-index: 1; }

.dropdown a svg {
  position: relative;
  display: flex;
  align-self: center;
  margin-left: .5em; }

@use "../abstracts" as *;
.text-blue-base {
  color: var(--clr-blue-base) !important; }

.bg-blue-base {
  background-color: var(--clr-blue-base) !important; }

.text-blue-dark {
  color: var(--clr-blue-dark) !important; }

.bg-blue-dark {
  background-color: var(--clr-blue-dark) !important; }

.text-red-base {
  color: var(--clr-red-base) !important; }

.bg-red-base {
  background-color: var(--clr-red-base) !important; }

.text-black-base {
  color: var(--clr-black-base) !important; }

.bg-black-base {
  background-color: var(--clr-black-base) !important; }

.text-gray-base {
  color: var(--clr-gray-base) !important; }

.bg-gray-base {
  background-color: var(--clr-gray-base) !important; }

.text-white-base {
  color: var(--clr-white-base) !important; }

.bg-white-base {
  background-color: var(--clr-white-base) !important; }

.container {
  padding: 0 1.5rem;
  max-width: 90rem;
  margin: 0 auto; }

.container-sm {
  padding: 0 1.5rem;
  max-width: 65rem;
  margin: 0 auto; }

.container-xs {
  padding: 0 1.5rem;
  max-width: 48rem;
  margin: 0 auto; }

.text-center {
  text-align: center; }

.img-contain {
  object-fit: contain;
  width: 100%; }

.ml-auto {
  margin-left: auto; }

.mb-5 {
  margin-bottom: 5em; }

.mb-2 {
  margin-bottom: 2em; }

.mt-5 {
  margin-top: 5em; }

.mt-2 {
  margin-top: 2em; }

.p-3 {
  padding: 3em; }

.pb-2 {
  padding-bottom: 2em; }

.pb-5 {
  padding-bottom: 5em; }

.align-items-center {
  align-items: center; }

.home-hero {
  background: rgba(0, 0, 0, 0.7);
  background-color: var(--clr-blue-base);
  background-image: url("../images/gold-hero.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--clr-white-base);
  padding-top: calc(10vw + 40px);
  padding-bottom: calc(15vw + 30px); }
  .home-hero h1 {
    color: var(--clr-white-base); }

.wave-cta {
  position: relative;
  padding-top: 75px;
  padding-bottom: 250px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--clr-blue-base)), to(var(--clr-blue-base)));
  background-image: linear-gradient(180deg, var(--clr-blue-base), var(--clr-blue-base));
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll; }

.wave-cta-bottom-divider {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0;
  width: 100%;
  height: 20vh;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url("../images/curve.png");
  background-position: 0px 0px;
  background-size: cover; }

.wave-featured-image {
  position: relative;
  height: auto;
  padding-top: 125px;
  padding-bottom: 120px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--clr-blue-base)), to(var(--clr-blue-base)));
  background-image: linear-gradient(180deg, var(--clr-blue-base), var(--clr-blue-base));
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, scroll; }

.wave-featured-image-divider {
  position: absolute;
  left: 0%;
  top: -2%;
  right: 0%;
  bottom: auto;
  overflow: visible;
  height: 30vh;
  background-image: url("../images/section-top-devider.svg");
  background-position: 0% 0%;
  background-size: 100vw;
  background-repeat: no-repeat; }

.form-control {
  position: relative;
  width: 100%;
  height: 3rem;
  margin-bottom: 1.5rem; }

.form-label {
  position: absolute;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: inherit;
  left: 1rem;
  top: 0.75rem;
  padding: 0 0.25rem;
  color: var(--clr-black-base);
  background: var(--clr-white-base);
  transition: all 0.3s ease; }

.form-input {
  position: absolute;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: inherit;
  top: 0;
  left: 0;
  z-index: 1;
  resize: none;
  width: 100%;
  height: auto;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid var(--clr-gray-base);
  color: var(--clr-black-base);
  background: transparent;
  transition: all 0.2s ease-in-out; }
  .form-input::placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent; }
  .form-input:focus {
    outline: none;
    border: 2px solid var(--clr-blue-base); }
    .form-input:focus ~ .form-label {
      top: -0.75rem;
      left: 1rem;
      z-index: 5;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--clr-blue-base);
      transition: all 0.2s ease-in-out; }
  .form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out; }

.contact-inform {
  color: var(--clr-black-base);
  background: var(--clr-white-base); }

iframe {
  display: block;
  width: 90%;
  max-width: 60rem;
  height: 25em;
  margin: 2rem auto; }

/*# sourceMappingURL=style.css.map */