@use '../abstracts/' as *;

// grid
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // column-gap: 25px;
}
@media (max-width: 767px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

// featured projects grid
.highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
}
@media (max-width: 767px) {
  .highlight {
    grid-template-columns: 1fr;
  }
}