@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Merriweather:wght@300;400&display=swap");
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block;
  background: #ffffff; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

* {
  color: #231F20;
  text-rendering: optimizeLegibility;
  font-family: "Merriweather", serif;
  line-height: 1.7; }

body {
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300))); }

body {
  line-height: 1.2; }

a {
  font-family: "Merriweather", serif;
  text-decoration: none;
  font-size: 1.25rem;
  color: #231F20; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #231F20;
  margin-bottom: .5rem;
  margin-top: 0; }

h1 {
  color: #1E8CB8;
  font-size: 2.25rem;
  font-weight: 700;
  font-weight: bolder; }

h2 {
  color: #1E8CB8;
  font-size: 2.25rem;
  font-weight: bolder; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.125rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.875rem; }

p, strong {
  font-family: "Merriweather", serif;
  font-size: 1.25rem;
  font-weight: 300; }

ul li {
  font-family: "Merriweather", serif;
  font-size: 1.25rem;
  font-weight: 300; }

.list-unstyled {
  padding: 0;
  margin: 0; }
  .list-unstyled li {
    list-style: none; }

.font-light {
  font-weight: 300; }

.font-regular {
  font-weight: 300; }

.text-bold {
  font-weight: 400; }

.title {
  font-weight: bold; }

.uppercase {
  text-transform: uppercase; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.justify {
  text-align: justify; }

.text-blue {
  color: #1E8CB8; }

.text-white {
  color: #ffffff; }

.btn {
  display: inline-block;
  color: #ffffff;
  font-family: "Merriweather Sans", sans-serif;
  text-decoration: none;
  padding: .25em 2.5em;
  font-size: 1.25rem;
  cursor: pointer; }
  @media screen and (max-width: 767px) {
    .btn {
      display: block;
      font-size: 1rem;
      padding: 1.25em .5em; } }
.btn-sm {
  padding: .25em .5em; }

.btn-red {
  background: #F87064;
  border: 1px solid #F87064; }
  .btn-red:hover {
    background: #f64c3d;
    border: 1px solid #f64c3d;
    transition: all 0.3s ease; }
  .btn-red:active {
    background: #d31a0a; }

.btn-outline-blue {
  background: transparent;
  border: 1px solid #1E8CB8;
  color: #1E8CB8; }
  .btn-outline-blue:hover {
    background: #187195;
    border: 1px solid #187195;
    transition: all 0.3s ease;
    color: #ffffff; }
  .btn-outline-blue:active {
    background: #0c394a; }

.btn-outline-white {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff; }
  .btn-outline-white:hover {
    background: #ebebeb;
    border: 1px solid #ebebeb;
    transition: all 0.3s ease;
    color: #1E8CB8; }
  .btn-outline-white:active {
    background: #bfbfbf; }

.logo {
  max-width: 200px; }

.navbar {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  padding: 1.5em 0.9375em; }

.push-left {
  margin-left: auto; }

.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 10000; }
  @media screen and (max-width: 768px) {
    .hamburger {
      display: inline-block; } }
  .hamburger-line {
    background: #1E8CB8;
    height: 3px;
    position: absolute;
    left: 0;
    transition: all .2s ease-out;
    width: 100%; }
    .hamburger:hover .hamburger-line {
      background: #1E8CB8; }
    .hamburger-line-top {
      top: 3px; }
    .menu-active .hamburger-line-top {
      top: 50%;
      transform: rotate(45deg) translatey(-50%); }
    .hamburger-line-middle {
      top: 50%;
      transform: translatey(-50%); }
    .menu-active .hamburger-line-middle {
      left: 50%;
      opacity: 0;
      width: 0; }
    .hamburger-line-bottom {
      bottom: 3px; }
    .menu-active .hamburger-line-bottom {
      bottom: 50%;
      transform: rotate(-45deg) translatey(50%); }

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all .25s ease-in; }
  @media screen and (max-width: 768px) {
    .nav-menu {
      background: #ffffff;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translatey(-100%);
      text-align: center; }
      .menu-active .nav-menu {
        transform: translatey(0%);
        opacity: 1;
        z-index: 9999; } }
  .nav-menu .contact-button-url {
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: relative; }
  .nav-menu .menu-item a {
    color: #231F20;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    padding: 15px 20px;
    position: relative; }
    .nav-menu .menu-item a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #1E8CB8;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0; }
    .nav-menu .menu-item a:hover:after {
      width: 100%;
      left: 0; }
    @media screen and (max-width: 768px) {
      .nav-menu .menu-item a {
        font-size: 20px;
        margin: 8px;
        justify-content: center; } }
.sub-nav {
  border-top: 1px solid #1E8CB8;
  display: none;
  position: absolute;
  background-color: #ffffff;
  padding: 5px 5px;
  list-style: none;
  width: auto;
  background: #ffffff; }
  @media screen and (max-width: 768px) {
    .sub-nav {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      display: block;
      z-index: 1; } }
.nav__link:hover + .sub-nav {
  display: block;
  z-index: 999; }

.sub-nav:hover {
  display: block;
  z-index: 100000000000; }

.dropdown a svg {
  position: relative;
  display: flex;
  align-self: center;
  margin-left: .5em; }

@media (max-width: 900px) {
  .contact-button-url {
    display: block;
    margin: 0 auto;
    padding: 1em 0; } }

.slide {
  position: relative;
  transition: 1s; }
  .slide .slide__content {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media all and (max-width: 992px) {
      .slide .slide__content {
        top: 50%;
        left: 50%; } }
    @media all and (min-width: 992px) {
      .slide .slide__content.slide__content__left {
        left: 15%;
        transform: translate(-15%, -50%); } }
    .slide .slide__content.slide__content__right {
      right: 15%;
      left: auto;
      transform: translate(5%, -50%); }
    .slide .slide__content--headings {
      color: #FFF;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
      .slide .slide__content--headings h1 {
        font-size: 2rem;
        margin: 10px 0; }
      .slide .slide__content--headings .animated {
        transition: all .5s ease; }
      .slide .slide__content--headings .top-title {
        font-size: 2.5rem; }
      .slide .slide__content--headings .title {
        color: #ffffff;
        font-size: 3rem; }
        @media all and (max-width: 992px) {
          .slide .slide__content--headings .title {
            font-size: 1.75em; } }
      .slide .slide__content--headings .button-custom {
        text-decoration: none;
        color: white;
        border-color: white;
        border: 1px solid;
        border-radius: 20px;
        background-color: transparent;
        padding: .25rem 2.5rem;
        font-size: 1.25rem; }

.slick-slide img {
  display: block;
  text-align: center;
  margin: 0 auto; }

.slider [data-animation-in] {
  opacity: 0;
  animation-duration: 1.5s;
  transition: opacity 0.5s ease 0.3s;
  transition: 1s; }

.slick-dotted .slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      display: block;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      transition: all .3s ease; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }

.simple-dots .slick-dots li {
  width: 20px;
  height: 20px; }
  .simple-dots .slick-dots li button {
    border-radius: 50%;
    background-color: white;
    opacity: 0.25;
    width: 20px;
    height: 20px; }
    .simple-dots .slick-dots li button:hover, .simple-dots .slick-dots li button:focus {
      opacity: 1; }
  .simple-dots .slick-dots li.slick-active button {
    color: white;
    opacity: 0.75; }

.stick-dots .slick-dots li {
  height: 3px;
  width: 50px; }
  .stick-dots .slick-dots li button {
    position: relative;
    background-color: white;
    opacity: 0.25;
    width: 50px;
    height: 3px;
    padding: 0; }
    .stick-dots .slick-dots li button:hover, .stick-dots .slick-dots li button:focus {
      opacity: 1; }
  .stick-dots .slick-dots li.slick-active button {
    color: white;
    opacity: 0.75; }
    .stick-dots .slick-dots li.slick-active button:hover, .stick-dots .slick-dots li.slick-active button:focus {
      opacity: 1; }

/* /////////// IMAGE ZOOM /////////// */
@keyframes zoomInImage {
  from {
    transform: scale3d(1, 1, 1);
    transition: 1s; }
  to {
    transform: scale3d(1.1, 1.1, 1.1);
    transition: 1s; } }

.zoomInImage {
  animation-name: zoomInImage; }

@keyframes zoomOutImage {
  from {
    transform: scale3d(1.1, 1.1, 1.1);
    transition: 1s; }
  to {
    transform: scale3d(1, 1, 1);
    transition: 1s; } }

.zoomOutImage {
  animation-name: zoomOutImage;
  transition: 1s; }

.slick-nav {
  --active: #231f20;
  --border: #231F20;
  width: 44px;
  height: 44px;
  position: absolute;
  cursor: pointer;
  top: calc(50% - 44px); }
  .slick-nav.prev-arrow {
    left: -20%;
    transform: scaleX(-1);
    z-index: 999; }
  .slick-nav.next-arrow {
    left: auto;
    right: -20%; }
  .slick-nav i {
    display: block;
    position: absolute;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%; }
    .slick-nav i:before, .slick-nav i:after {
      content: '';
      width: 30px;
      height: 2px;
      border-radius: 1px;
      position: absolute;
      left: 50%;
      top: 50%;
      background: var(--active);
      margin: -1px 0 0 -5px;
      display: block;
      transform-origin: 30px 50%; }
    .slick-nav i:before {
      transform: rotate(-40deg); }
    .slick-nav i:after {
      transform: rotate(40deg); }
  .slick-nav:before, .slick-nav:after {
    content: '';
    display: block;
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px; }
  .slick-nav svg {
    width: 44px;
    height: 44px;
    display: block;
    position: relative;
    z-index: 1;
    color: var(--active);
    stroke-width: 2px;
    stroke-dashoffset: 126;
    stroke-dasharray: 126 126 0;
    transform: rotate(0deg); }
  .slick-nav.animate svg {
    animation: stroke 1s ease forwards .3s; }
  .slick-nav.animate i {
    animation: arrow 1.6s ease forwards; }
    .slick-nav.animate i:before {
      animation: arrowUp 1.6s ease forwards; }
    .slick-nav.animate i:after {
      animation: arrowDown 1.6s ease forwards; }

@keyframes stroke {
  52% {
    transform: rotate(-180deg);
    stroke-dashoffset: 0; }
  52.1% {
    transform: rotate(-360deg);
    stroke-dashoffset: 0; }
  100% {
    transform: rotate(-180deg);
    stroke-dashoffset: 126; } }

@keyframes arrow {
  0%,
  100% {
    transform: translateX(0);
    opacity: 1; }
  23% {
    transform: translateX(17px);
    opacity: 1; }
  24%,
  80% {
    transform: translateX(-22px);
    opacity: 0; }
  81% {
    opacity: 1;
    transform: translateX(-22px); } }

@keyframes arrowUp {
  0%,
  100% {
    transform: rotate(-40deg) scaleX(1); }
  20%,
  80% {
    transform: rotate(0deg) scaleX(0.1); } }

@keyframes arrowDown {
  0%,
  100% {
    transform: rotate(40deg) scaleX(1); }
  20%,
  80% {
    transform: rotate(0deg) scaleX(0.1); } }

.container-fluid {
  width: 100%;
  padding-right: 0.9375em;
  padding-left: 0.9375em;
  margin: 0 auto; }

.container {
  max-width: 1440px;
  padding-right: 0.9375em;
  padding-left: 0.9375em;
  margin: 0 auto; }

.container-sm {
  max-width: 880px;
  padding-right: 0.9375em;
  padding-left: 0.9375em;
  margin: 0 auto; }

.container-xs {
  max-width: 680px;
  padding-right: 0.9375em;
  padding-left: 0.9375em;
  margin: 0 auto; }

.grid {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 0.5rem;
  grid-auto-rows: 1fr;
  justify-items: center; }

.grid-2 {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-gap: 2rem;
  row-gap: 2em;
  grid-row-gap: 2em; }
  @media (min-width: 900px) {
    .grid-2 {
      grid-template-columns: repeat(2, 1fr); } }
.grid-3 {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-gap: 2rem;
  row-gap: 2em;
  grid-row-gap: 2em; }
  @media (min-width: 900px) {
    .grid-3 {
      grid-template-columns: repeat(3, 1fr); } }
.top-hero {
  position: relative;
  overflow: hidden;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 3em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding-top: calc(15.16667vw + 46.66667px);
  padding-bottom: calc(21.2233vw + 28.64078px);
  max-height: 80vh; }
  @media (max-width: 900px) {
    .top-hero {
      padding-top: calc(37.16667vw + 46.66667px);
      padding-bottom: calc(103.2233vw + 28.64078px);
      max-height: 77vh; } }
.top-hero-content {
  position: relative;
  z-index: 3;
  text-align: center; }
  .top-hero-content p {
    color: #ffffff; }
  .top-hero-content h1, .top-hero-content h2 {
    color: #ffffff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    margin-top: 1.5em;
    font-weight: bolder; }
    @media (max-width: 900px) {
      .top-hero-content h1, .top-hero-content h2 {
        margin-top: 4.5em; } }
.middle-hero {
  position: relative;
  overflow: hidden;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 3em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding-top: calc(16.16667vw + 30.66667px);
  padding-bottom: calc(15.2233vw + 28.64078px);
  max-height: 70vh; }

.middle-hero-content {
  position: relative;
  z-index: 3;
  text-align: center; }
  @media (min-width: 900px) {
    .middle-hero-content {
      text-align: left; } }
  .middle-hero-content h2 {
    color: #231F20;
    font-weight: bolder; }

.page-hero {
  position: relative;
  overflow: hidden;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 3em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding-top: calc(10.16667vw + 46.66667px);
  padding-bottom: calc(10.2233vw + 28.64078px);
  max-height: 84vh; }
  @media (max-width: 900px) {
    .page-hero {
      padding-top: calc(37.16667vw + 46.66667px);
      padding-bottom: calc(103.2233vw + 28.64078px);
      max-height: 77vh; } }
.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 44, 202, 0.7), rgba(0, 44, 202, 0.7)); }

.overlay-light {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(178deg, rgba(255, 255, 255, 0) 1.68%, rgba(0, 0, 0, 0.445) 98.31%); }

.overlay-grey {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(128, 130, 133, 0.6), rgba(128, 130, 133, 0.6)); }

.overlay-dark {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)); }

img {
  max-width: 100%;
  height: auto; }

.p-0 {
  padding: 0; }

.mt-0 {
  margin-top: 0; }

.mb-1 {
  margin-bottom: 1em; }

.mb-2 {
  margin-bottom: 2em; }

.pb-2 {
  padding-bottom: 2em; }

.py-1 {
  padding-top: 1em;
  padding-bottom: 1em; }

.py-2 {
  padding-top: 2em;
  padding-bottom: 2em; }

.py-3 {
  padding-top: 3em;
  padding-bottom: 3em; }

.text-center {
  text-align: center; }

@media screen and (max-width: 767px) {
  .text-center-sm {
    text-align: center; } }

.d-flex {
  display: flex; }

.align-items-center {
  align-items: center; }

.justify-content-center {
  justify-content: center; }

@media screen and (max-width: 767px) {
  .phone {
    display: none; } }

.phone-number {
  color: #ffffff; }

.card {
  background: #ffffff;
  border-radius: 4px;
  height: 100%; }
  .card p {
    margin-bottom: 0;
    font-size: 1rem; }
  @media (max-width: 900px) {
    .card {
      text-align: center; } }
.card-body {
  padding: .5em; }

.card-img {
  margin: 0 auto;
  width: 100%;
  display: block; }

.card-white {
  position: relative;
  display: flex;
  flex-direction: column;
  background-clip: border-box;
  word-wrap: break-word;
  background: #ffffff;
  box-shadow: 0px 2px 8px 10px rgba(0, 0, 0, 0.05); }
  .card-white img {
    vertical-align: middle; }

.border-bottom-red {
  border-bottom: 4px solid #F87064;
  padding-bottom: .25em; }

.img-round {
  border-radius: 50%; }

.bg-blue {
  background-color: #1E8CB8; }

.bg-light {
  background-color: #F6F6F6; }

.about-wrap {
  display: flow-root; }

.img-wrap {
  width: 325px;
  float: right;
  margin: 0 1.5em; }
  @media (max-width: 767px) {
    .img-wrap {
      display: block;
      width: 100%;
      margin: 0 auto; } }
.contact-wrapper {
  padding-top: 1em;
  padding-bottom: 1em; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font: inherit;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
  color: #231F20; }

input,
textarea {
  font-family: inherit;
  font-size: 1.25rem;
  margin-bottom: 1em;
  width: 100%;
  border: 1px solid #231F20;
  border-radius: 3px;
  padding: 1.1em;
  background: #ffffff;
  color: #231F20;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  resize: none;
  overflow: hidden; }
  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    color: #231F20; }
  input:focus, input:valid,
  textarea:focus,
  textarea:valid {
    background-position: 0 0; }
    input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder,
    textarea:valid::-webkit-input-placeholder {
      font-size: 1.25rem;
      transform: translateY(-20px);
      visibility: visible !important;
      opacity: 1; }

input {
  background: #ffffff;
  background-position: -765px 0;
  background-repeat: no-repeat;
  transition: border-bottom 0.3s ease, background 0.3s ease; }
  input ~ span.validation-text {
    position: absolute;
    visibility: hidden;
    font-size: 1.25rem;
    width: 100%;
    margin-left: 25px;
    margin-top: -5px;
    color: white; }
  input:not([value=""])::-webkit-input-placeholder {
    font-size: 1.25rem;
    transform: translateY(-20px);
    visibility: visible !important;
    opacity: 1; }

footer {
  background-color: #1E8CB8;
  padding: 2.85em 0;
  color: #ffffff; }
  footer h4 {
    color: #ffffff;
    font-weight: bold;
    font-size: larger; }
  footer p, footer a, footer span {
    color: #ffffff; }
  footer ul li {
    color: #ffffff;
    padding: .25em 0; }

.address {
  display: flex;
  align-items: center; }

.map-icon {
  margin-right: .5em; }

video,
iframe {
  width: 100%; }

.gallery {
  overflow: hidden; }

.gallery .box {
  float: left;
  position: relative;
  /* Default: 1 tile wide */
  width: 100%;
  padding-bottom: 100%; }

@media only screen and (min-width: 365px) {
  /* Tablet view: 2 tiles */
  .gallery .box {
    width: 50%;
    padding-bottom: 50%; } }

@media only screen and (min-width: 480px) {
  /* Small desktop / ipad view: 3 tiles */
  .gallery .box {
    width: 33.3%;
    padding-bottom: 33.3%;
    /*  */ } }

@media only screen and (min-width: 9999px) {
  /* Medium desktop: 4 tiles */
  .box {
    width: 25%;
    padding-bottom: 25%; } }

/*
Transition styles
*/
.gallery.hover-transition figure,
.gallery.hover-effect-zoom .img,
.gallery:not(.caption-effect-appear) figcaption,
.fancy-figure:not(.caption-effect-appear) figcaption {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

/*
figure styles
*/
figure {
  position: relative;
  /* purely to allow absolution positioning of figcaption */
  overflow: hidden; }

.gallery figure {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px; }

.gallery.hover-effect-grow figure:hover {
  transform: scale(1.05); }

.gallery.hover-effect-shrink figure:hover {
  transform: scale(0.95); }

.gallery.hover-effect-slidedown figure:hover {
  transform: translateY(5px); }

.gallery.hover-effect-slideup figure:hover {
  transform: translateY(-5px); }

/*
img / a styles
*/
.gallery .img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

.gallery.hover-effect-zoom figure:hover .img {
  transform: scale(1.05); }

.gallery img {
  display: none;
  /* only show the img if not inside a gallery */ }

figure a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

/*
figcaption styles
*/
.gallery figcaption,
.fancy-figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  color: #FFF;
  text-align: center;
  font-size: 75%;
  /* change this if you want bigger text */
  background: rgba(30, 140, 184, 0.6);
  opacity: 1;
  cursor: pointer; }

.gallery.caption-position-none figcaption,
.fancy-figure.caption-position-none figcaption {
  display: none; }

.gallery.caption-position-center figcaption,
.fancy-figure.caption-position-center figcaption {
  top: 0;
  padding: 40% 5px; }

.gallery.caption-position-bottom figcaption,
.fancy-figure.caption-position-bottom figcaption {
  padding: 5px; }

.gallery.caption-effect-fade figure:not(:hover) figcaption,
.gallery.caption-effect-appear figure:not(:hover) figcaption,
.fancy-figure.caption-effect-fade figure:not(:hover) figcaption,
.fancy-figure.caption-effect-appear figure:not(:hover) figcaption {
  background: rgba(0, 0, 0, 0);
  opacity: 0; }

.gallery.caption-effect-slide.caption-position-bottom figure:not(:hover) figcaption,
.fancy-figure.caption-effect-slide.caption-position-bottom figure:not(:hover) figcaption {
  margin-bottom: -100%; }

.gallery.caption-effect-slide.caption-position-center figure:not(:hover) figcaption,
.fancy-figure.caption-effect-slide.caption-position-center figure:not(:hover) figcaption {
  top: 100%; }

figcaption p {
  color: #ffffff;
  margin: auto;
  /* override style in theme */ }

/*# sourceMappingURL=style.css.map */